import sys

word=input("Enter the word you want to code:\n ")
if(len(word)==0):
    print("You have not entered any word.")
    sys.exit()

if(len(word)<=3):
   new=word[1:3]+word[0]
   print("New word is: ", new)
else:
    new= "hjd"+word[1:len(word)]+ word[0]+"rqf"
    print("New word is: ", new)

print("Press 1 to decode the word.")
choice=input()
if choice=="1":
    if(len(new)==0):
        print("You have not entered any word.")
        sys.exit()

    if(len(new)<=3):
       decoded=new[2]+new[0:1]
       print("Decoded word is: ", decoded)
    else:
        decoded=new[len(new)-4]+new[3:len(new)-4]
        print("Decoded word is: ", decoded)